{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/crawl/dispatch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/crawl/discover",
      "schedule": "0 5 * * *"
    }
  ]
}
